# DRMUIT

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/drmuit/: MainActivityTest.java
app/src/androidTest/java/com/sample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmuit/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/drmuit/manager/: HttpManager.java
app/src/main/java/com/drmuit/model/: Eligibility.java  ResponseModel.java  Reward.java
app/src/main/java/com/drmuit/service/: ApiService.java
app/src/main/java/com/drmuit/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/drmuit/util/: ChannelType.java  Constant.java  EligibilityType.java  MockClient.java  Utility.java
app/src/main/java/com/sample/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sample/manager/: HttpManager.java
app/src/main/java/com/sample/model/: Eligibility.java  ResponseModel.java  Reward.java
app/src/main/java/com/sample/service/: ApiService.java
app/src/main/java/com/sample/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sample/util/: ChannelType.java  Constant.java  EligibilityType.java  MockClient.java  Utility.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingchallenge/: ServiceUnitTest.java
app/src/test/java/com/drmuit/: ServiceUnitTest.java
